training_base_url=http://api.cybertektraining.com
spartan_base_url=http://52.205.194.10:8000
ords_base_url=http://52.205.194:1000/ords/hr
library2_base_url=http://library2.cybertekschool.com/rest/v1
library1_base_url=http://library1.cybertekschool.com/rest/v1

library1_librarian_email=librarian22@library
library1_librarian_password=KHFyqW7w